Вариант20/View/WindowNewPayment.xaml

<Window x:Class="WpfApp2.View.WindowNewPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="Добавление Payment" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="ID:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Клиент:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
            Text="Сервис:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
            Text="Дата:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0"
            Text="Количество:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0"
            Text="Сумма:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
       

        <TextBox x:Name="WNPID" Grid.Row="0" Grid.Column="1"
            Text="{Binding ID}" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5" IsEnabled="False"/>
        <ComboBox x:Name="WNPClient" Grid.Row="1" Grid.Column="1" Height="20"
            Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            DisplayMemberPath="Email"/>
        <ComboBox x:Name="WNPServise" Grid.Row="2" Grid.Column="1" Height="20"
            Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
            DisplayMemberPath="Name"/>
        
        <TextBox x:Name="WNPQuan" Grid.Row="4" Grid.Column="1"
            Text="{Binding Quantity}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="WNPAmount" Grid.Row="5" Grid.Column="1"
            Text="{Binding Amount}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        
        <DatePicker x:Name="WNPDate" Grid.Row="3" Grid.Column="1"
            SelectedDate="{Binding Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="5"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5"
                    Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
