Вариант20/View/WindowNewServise.xaml

<Window x:Class="WpfApp2.View.WindowNewServise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="Добавление Servise" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="ID:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Название:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
            Text="Цена:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="5"/>
       



        <TextBox x:Name="WNPID" Grid.Row="0" Grid.Column="1"
            Text="{Binding ID}" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5" IsEnabled="False"/>


        
        <TextBox x:Name="WNPName" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Name}" Height="20" Width="130"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="5" />
        <TextBox x:Name="WNPPrice" Grid.Row="2" Grid.Column="1"
                 Text="{Binding Price}" Height="20" Width="130"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="5" />
        
        



        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="Personsave" Content="Сохранить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5"
                    Click="Personsave_Click"/>
            <Button x:Name="PersonCansel" Content="Отменить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
