Вариант20/View/WindowClient.xaml

<Window x:Class="WpfApp2.View.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
                    Height="25"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
                    Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
                    Height="25"
                    Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="WNPclient" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50" 
                                        DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Имя" Width="150"
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Фамилия" Width="150"
                                        DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Почта" Width="150"
                                        DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Телефон" Width="150"
                                        DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Статус" Width="150"
                                        DisplayMemberBinding="{Binding Status}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
